#homeBackground{
  max-height: 100vh;
  background-color: #F8EFFF;
  align-content: center;
}

#home{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 5%;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-align: center;
  color: #000000;
}

img{
  height: 500px;
}

p{
  max-width: 80%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #2B2B2B;
}

// Mobile
@media(max-width: 768px){
  h1{
    font-size: 35.6606px;
    position: relative;
    top: 6.9375rem;
  }
  img{
    max-width: 60%;
    margin: 0 auto 0;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  p{
    font-size: calc(12px + .5vw);
    text-align: center;
    margin: -5rem auto 0;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

// Tablet
@media(min-width: 769px) and (max-width: 1279px){
  h1{
    font-size: 35.66px;
    position: relative;
    top: 6.9375rem;
  }
  img{
    max-width: 60%;
    margin: 6rem auto 0;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  p{
    font-size: calc(12px + .5vw);
    text-align: center;
    margin: 0 auto 0;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  } 
}

// Desktop
@media(min-width: 1280px){
  h1{
    font-size: 60.77px;
    position: relative;
    top: 2.8125rem;
  }
  img{
    max-width: 100%;
    margin-left: 10%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  p{
    max-width: 80%;
    height: 362px;
    font-size: 24px;
    margin: 9.4375rem 5% 15.9375rem;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  } 
}
