#faqBackground{
  max-height: 100vh;
  background-color: #FFF3EF;
  align-content: center;
}

#faq{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 5%;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-align: center;
  color: #000000;
  position: relative;
  top: 5.9375rem;
}

img{
  height: 500px;
}

// TODO Accordion redesign 
// https://www.w3schools.com/howto/howto_js_accordion.asp
// TODO For some reason centering is not working on mobile & tablet wtf
ul{
  list-style: none;
}

.accordion{
  width: 100%; // 605px
  height: 60px;
  padding: 20px;
  background-color: #FFFFFF;
  color: #2B2B2B;
  border-color: #FFFFFF;
  border-radius: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-align: left;
  transition: 0.4s;
  outline: none;
  cursor: pointer;
  grid-column-start: 1;
  grid-column-end: 1;
}

.accordion::after{
  content: url(../../../assets/accordionTriangle.svg);
  border-radius: 3px;
  color: #D13C74;
  cursor: pointer;
  float: right;
}

.active::after{
  content: url(../../../assets/accordionTriangle.svg);
  float: right;
  border-radius: 3px;
  color: #D13C74;
  cursor: pointer;
  float: right;
  position: absolute;
  transform: rotate(180deg);
}

.panel{
  max-height: 0;
  background-color: #FFFFFF;
  color: #2B2B2B;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0.05em;
  display: none; 
  overflow: hidden; 
  transition: max-height 0.2s ease-out;
}

// Mobile
@media(max-width: 768px){
  h1{
    font-size: 35.6606px;
    position: relative;
    top:  6.9375rem;
  }
  img{
    max-width: 60%;
    margin: 6rem auto 1.5rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .accordion{
    grid-row-start: 2; 
    grid-row-end: 2;
  }
  ul{
    width: 60%;
    margin: 1.5rem auto 6rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

// Tablet
@media(min-width: 769px) and (max-width: 1279px){
  h1{
    font-size: 35.6606px;
    position: relative;
    top:  6.9375rem;
  }
  img{
    max-width: 60%;
    margin: 6rem auto 1.5rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .accordion{
    grid-row-start: 2; 
    grid-row-end: 2; 
  }
  ul{
    width: 60%;
    margin: 1.5rem auto 6rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

// Desktop
@media(min-width: 1280px){
  h1{
    font-size: 60.77px;
  }
  img{
    width: 605px;
    margin: 2.75rem auto 0;
    margin-right: 7rem;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .accordion{
    margin-left: 4rem;
    grid-row-start: 1; 
    grid-row-end: 1; 
  }
  ul{
    margin-top: 6rem;
  }
}